package eng;

/**
 * Грамматические категории времени глагола
 */
public enum VerbTime {
	/**
	 * Неопределённая форма глагола принято называть инфинитивом.
	 * В английском языке инфинитив всегда употребляется с частицей "to", которая не переводится,
	 * например: to know - знать, to work - работать.
	 */
	INFINITIVE,

	/**
	 * прошедшее
	 */
	PAST,
	/**
	 * настоящее
	 */
	PRESENT,
	/**
	 * будущее
	 */
	FUTURE;

}
